<?xml version="1.0" encoding="utf-8"?>
<paths>

    <!-- Context.getExternalFilesDir() -->
    <external-files-path
        name="private_external_files"
        path="." />

    <!-- Environment.getExternalStorageDirectory() -->
    <external-path
        name="external_files"
        path="." />

    <!-- Context.getCacheDir() -->
    <cache-path
        name="cache"
        path="." />

    <!-- Context.getFilesDir() -->
    <files-path
        name="files"
        path="." />
</paths>